export const types = {
LOGIN_LOADING:"LOGIN_LOADING",
LOGIN_REQUEST:"LOGIN_REQUEST",
LOGOUT_REQUEST:"LOGOUT_REQUEST",
LOGIN_REQUEST_ERROR:"LOGIN_REQUEST_ERROR",
SIGNUP_LOADING:"SIGNUP_LOADING",
SIGNUP_REQUEST:"SIGNUP_REQUEST",
SIGNUP_REQUEST_SUCCESS:"SIGNUP_REQUEST_SUCCESS",
SIGNUP_REQUEST_ERROR:"SIGNUP_REQUEST_ERROR",
GET_COMPANIES_LOADING:"GET_COMPANIES_LOADING",
GET_COMPANIES_REQUEST:"GET_COMPANIES_REQUEST",
GET_COMPANIES_REQUEST_ERROR:"GET_COMPANIES_REQUEST_ERROR",
RATE_COMPANIES_LOADING:"RATE_COMPANIESLOADING",
RATE_COMPANIES_REQUEST:"RATE_COMPANIES_REQUEST",
RATE_COMPANIES_REQUEST_ERROR:"RATE_COMPANIES_REQUEST_ERROR",
DELETE_COMPANIES_LOADING:"DELETE_COMPANIES_LOADING",
DELETE_COMPANIES_REQUEST:"DELETE_COMPANIES_REQUEST",
DELETE_COMPANIES_REQUEST_ERROR:"DELETE_COMPANIES_REQUEST_ERROR",
DELETE_EMPLOYEE_LOADING:"DELETE_EMPLOYEE_CLOADING",
DELETE_EMPLOYEE_REQUEST:"DELETE_EMPLOYEE_REQUEST",
DELETE_EMPLOYEE_REQUEST_ERROR:"DELETE_EMPLOYEE_REQUEST_ERROR",

POST_COMPANIES_LOADING:"POST_COMPANIES_LOADING",
POST_COMPANIES_REQUEST:"POST_COMPANIES_REQUEST",
POST_COMPANIES_REQUEST_ERROR:"POST_COMPANIES_REQUEST_ERROR",
POST_EMPLOYEE_LOADING:"POST_EMPLOYEE_LOADING",
POST_EMPLOYEE_REQUEST:"POST_EMPLOYEE_REQUEST",
POST_EMPLOYEE_REQUEST_ERROR:"POST_EMPLOYEE_REQUEST_ERROR",
GET_EMPLOYEES_LOADING:"GET_EMPLOYEES_LOADING",
GET_EMPLOYEES_REQUEST:"GET_EMPLOYEES_REQUEST",
GET_EMPLOYEES_REQUEST_ERROR:"GET_EMPLOYEES_REQUEST_ERROR",
GET_EVENTS_LOADING:"GET_EVENTS_LOADING",
GET_EVENTS_REQUEST:"GET_EVENTS_REQUEST",
GET_EVENTS_REQUEST_ERROR:"GET_EVENTS_REQUEST_ERROR"
};
